<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
        .mytitle {
            background-color: green;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            width: 300px;
            height: 200px;
            padding-top: 20px;
            border-radius: 30px;

            color: white;
            text-align: center;
        }

        .center {
            margin : auto;
            width : 300px;

        }

        .button {
            display : block;
            margin : auto;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 패스워드를 입력해주세요</h5>
        </div>

        <p>ID : <input type="text"></p>
        <p>PW : <input type="text"></p>
        <button class="button">로그인하기</button>
    </div>
</body>
</html>